<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fcfdcd95f59466393cb21a1502259f5" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryModel.Employee" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.InProduct" Width="1.5" PointX="6.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.OutProduct" Width="1.5" PointX="6.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Producer" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Product" Width="1.5" PointX="4.875" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryModel.Stock" Width="1.5" PointX="1.125" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="InventoryModel.FK__Employee__StockI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK__InProduct__Produ__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK__OutProduc__Produ__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK__Producer__StockI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryModel.FK__Product__Produce__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>